In [8]:
import numpy as np
import pandas as pd

In [108]:
data = pd.read_csv("/home/charanubuntu/Downloads/Yhills_July12_Analytics-main/credit.csv")

data.tail(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
980,1 - 200 DM,30,critical,furniture/appliances,8386,< 100 DM,4 - 7 years,2,2,49,none,own,1,skilled,1,no,yes
981,unknown,48,good,business,4844,< 100 DM,unemployed,3,2,33,bank,rent,1,management,1,yes,yes
982,> 200 DM,21,good,car,2923,100 - 500 DM,1 - 4 years,1,1,28,bank,own,1,management,1,yes,no
983,< 0 DM,36,good,car,8229,< 100 DM,1 - 4 years,2,2,26,none,own,1,skilled,2,no,yes
984,unknown,24,critical,furniture/appliances,2028,< 100 DM,4 - 7 years,2,2,30,none,own,2,unskilled,1,no,no
985,< 0 DM,15,critical,furniture/appliances,1433,< 100 DM,1 - 4 years,4,3,25,none,rent,2,skilled,1,no,no
986,> 200 DM,42,perfect,business,6289,< 100 DM,< 1 year,2,1,33,none,own,2,skilled,1,no,no
987,unknown,13,good,furniture/appliances,1409,100 - 500 DM,unemployed,2,4,64,none,own,1,skilled,1,no,no
988,< 0 DM,24,good,car,6579,< 100 DM,unemployed,4,2,29,none,other,1,management,1,yes,no
989,1 - 200 DM,24,critical,furniture/appliances,1743,< 100 DM,> 7 years,4,2,48,none,own,2,unskilled,1,no,no
990,unknown,12,critical,education,3565,unknown,< 1 year,2,1,37,none,own,2,unskilled,2,no,no
991,unknown,15,very good,furniture/appliances,1569,100 - 500 DM,> 7 years,4,4,34,bank,own,1,unskilled,2,no,no
992,< 0 DM,18,good,furniture/appliances,1936,unknown,4 - 7 years,2,4,23,none,rent,2,unskilled,1,no,no
993,< 0 DM,36,good,furniture/appliances,3959,< 100 DM,unemployed,4,3,30,none,own,1,management,1,yes,no
994,unknown,12,good,car,2390,unknown,> 7 years,4,3,50,none,own,1,skilled,1,yes,no
995,unknown,12,good,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no
996,< 0 DM,30,good,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no
997,unknown,12,good,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no
998,< 0 DM,45,good,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes
999,1 - 200 DM,45,critical,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no

In [109]:
check_balance = {
                 "unknown":0,
                 "< 0 DM":1,
                 "1 - 200 DM":2,
                 "> 200 DM":3
                 }
data["checking_balance"] = data["checking_balance"].map(check_balance)

In [110]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,2,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,0,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,1,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,1,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes

In [111]:
credit_hist = {
               "critical" : 0,
               "poor"     : 1,
               "good"     : 2,
              "very good" : 3,
               "perfect"  : 4
} 
data["credit_history"] = data["credit_history"].map(credit_hist)

In [112]:
data.tail(40)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
960,0,6,0,furniture/appliances,1740,< 100 DM,> 7 years,2,2,30,none,rent,2,skilled,1,no,no
961,2,21,1,car,2353,< 100 DM,1 - 4 years,1,4,47,none,own,2,skilled,1,no,no
962,0,15,2,car,3556,unknown,1 - 4 years,3,2,29,none,own,1,skilled,1,no,no
963,0,24,2,furniture/appliances,2397,500 - 1000 DM,> 7 years,3,2,35,bank,own,2,skilled,1,yes,yes
964,2,6,2,renovations,454,< 100 DM,< 1 year,3,1,22,none,own,1,unskilled,1,no,no
965,2,30,2,furniture/appliances,1715,unknown,1 - 4 years,4,1,26,none,own,1,skilled,1,no,no
966,2,27,0,furniture/appliances,2520,500 - 1000 DM,1 - 4 years,4,2,23,none,own,2,unskilled,1,no,yes
967,0,15,2,furniture/appliances,3568,< 100 DM,> 7 years,4,2,54,bank,rent,1,management,1,yes,no
968,0,42,2,furniture/appliances,7166,unknown,4 - 7 years,2,4,29,none,rent,1,skilled,1,yes,no
969,1,11,0,car,3939,< 100 DM,1 - 4 years,1,2,40,none,own,2,unskilled,2,no,no
970,2,15,2,renovations,1514,100 - 500 DM,1 - 4 years,4,2,22,none,own,1,skilled,1,no,no
971,0,24,2,car,7393,< 100 DM,1 - 4 years,1,4,43,none,own,1,unskilled,2,no,no
972,1,24,3,car,1193,< 100 DM,unemployed,1,4,29,none,rent,2,unemployed,1,no,yes
973,1,60,2,business,7297,< 100 DM,> 7 years,4,4,36,none,rent,1,skilled,1,no,yes
974,0,30,0,furniture/appliances,2831,< 100 DM,1 - 4 years,4,2,33,none,own,1,skilled,1,yes,no
975,3,24,2,furniture/appliances,1258,500 - 1000 DM,1 - 4 years,3,3,57,none,own,1,unskilled,1,no,no
976,2,6,2,furniture/appliances,753,< 100 DM,1 - 4 years,2,3,64,none,own,1,skilled,1,no,no
977,2,18,1,business,2427,unknown,> 7 years,4,2,42,none,own,2,skilled,1,no,no
978,0,24,1,car,2538,< 100 DM,> 7 years,4,4,47,none,own,2,unskilled,2,no,yes
979,2,15,3,car,1264,100 - 500 DM,1 - 4 years,2,2,25,none,rent,1,skilled,1,no,yes
980,2,30,0,furniture/appliances,8386,< 100 DM,4 - 7 years,2,2,49,none,own,1,skilled,1,no,yes
981,0,48,2,business,4844,< 100 DM,unemployed,3,2,33,bank,rent,1,management,1,yes,yes
982,3,21,2,car,2923,100 - 500 DM,1 - 4 years,1,1,28,bank,own,1,management,1,yes,no
983,1,36,2,car,8229,< 100 DM,1 - 4 years,2,2,26,none,own,1,skilled,2,no,yes
984,0,24,0,furniture/appliances,2028,< 100 DM,4 - 7 years,2,2,30,none,own,2,unskilled,1,no,no
985,1,15,0,furniture/appliances,1433,< 100 DM,1 - 4 years,4,3,25,none,rent,2,skilled,1,no,no
986,3,42,4,business,6289,< 100 DM,< 1 year,2,1,33,none,own,2,skilled,1,no,no
987,0,13,2,furniture/appliances,1409,100 - 500 DM,unemployed,2,4,64,none,own,1,skilled,1,no,no
988,1,24,2,car,6579,< 100 DM,unemployed,4,2,29,none,other,1,management,1,yes,no
989,2,24,0,furniture/appliances,1743,< 100 DM,> 7 years,4,2,48,none,own,2,unskilled,1,no,no
990,0,12,0,education,3565,unknown,< 1 year,2,1,37,none,own,2,unskilled,2,no,no
991,0,15,3,furniture/appliances,1569,100 - 500 DM,> 7 years,4,4,34,bank,own,1,unskilled,2,no,no
992,1,18,2,furniture/appliances,1936,unknown,4 - 7 years,2,4,23,none,rent,2,unskilled,1,no,no
993,1,36,2,furniture/appliances,3959,< 100 DM,unemployed,4,3,30,none,own,1,management,1,yes,no
994,0,12,2,car,2390,unknown,> 7 years,4,3,50,none,own,1,skilled,1,yes,no
995,0,12,2,furniture/appliances,1736,< 100 DM,4 - 7 years,3,4,31,none,own,1,unskilled,1,no,no
996,1,30,2,car,3857,< 100 DM,1 - 4 years,4,4,40,none,own,1,management,1,yes,no
997,0,12,2,furniture/appliances,804,< 100 DM,> 7 years,4,4,38,none,own,1,skilled,1,no,no
998,1,45,2,furniture/appliances,1845,< 100 DM,1 - 4 years,4,4,23,none,other,1,skilled,1,yes,yes
999,2,45,0,car,4576,100 - 500 DM,unemployed,3,4,27,none,own,1,skilled,1,no,no

In [84]:
# purpose = {
#         "furniture/appliances" : 0,
#         "business" : 1,
#         "car" :2,
#         "renovations" : 3,
#         "education" : 4
#            }

In [117]:
def repl_purp(val):
    if val == "furniture/appliances":
      return 0
    elif val == "car" or val == "car0":
      return 1
    elif val == "business":
      return 2
    elif val == "renovations":
      return 3
    else :
      return 4

In [118]:
data["purpose"] = data["purpose"].apply(repl_purp,1)
data.head(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,2,48,2,0,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,0,12,0,4,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,1,42,2,0,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,1,24,1,1,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes
5,0,36,2,4,9055,unknown,1 - 4 years,2,4,35,none,other,1,unskilled,2,yes,no
6,0,24,2,0,2835,500 - 1000 DM,> 7 years,3,4,53,none,own,1,skilled,1,no,no
7,2,36,2,1,6948,< 100 DM,1 - 4 years,2,2,35,none,rent,1,management,1,yes,no
8,0,12,2,0,3059,> 1000 DM,4 - 7 years,2,4,61,none,own,1,unskilled,1,no,no
9,2,30,0,1,5234,< 100 DM,unemployed,4,2,28,none,own,2,management,1,no,yes
10,2,12,2,1,1295,< 100 DM,< 1 year,3,1,25,none,rent,1,skilled,1,no,yes
11,1,48,2,2,4308,< 100 DM,< 1 year,3,4,24,none,rent,1,skilled,1,no,yes
12,2,12,2,0,1567,< 100 DM,1 - 4 years,1,1,22,none,own,1,skilled,1,yes,no
13,1,24,0,1,1199,< 100 DM,> 7 years,4,4,60,none,own,2,unskilled,1,no,yes
14,1,15,2,1,1403,< 100 DM,1 - 4 years,2,4,28,none,rent,1,skilled,1,no,no
15,1,24,2,0,1282,100 - 500 DM,1 - 4 years,4,2,32,none,own,1,unskilled,1,no,yes
16,0,24,0,0,2424,unknown,> 7 years,4,4,53,none,own,2,skilled,1,no,no
17,1,30,4,2,8072,unknown,< 1 year,2,3,25,bank,own,3,skilled,1,no,no
18,2,24,2,1,12579,< 100 DM,> 7 years,4,2,44,none,other,1,management,1,yes,yes
19,0,24,2,0,3430,500 - 1000 DM,> 7 years,3,2,31,none,own,1,skilled,2,yes,no

In [119]:
savings = {
            "unknown" : 0,
            "< 100 DM" : 1,
            "100 - 500 DM" : 2,
            "500 - 1000 DM": 3,
            "> 1000 DM" :4
 }

In [120]:
data["savings_balance"] = data["savings_balance"].map(savings)
data.head(20)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,2,48,2,0,5951,1,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,0,12,0,4,2096,1,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,1,42,2,0,7882,1,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,1,24,1,1,4870,1,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes
5,0,36,2,4,9055,0,1 - 4 years,2,4,35,none,other,1,unskilled,2,yes,no
6,0,24,2,0,2835,3,> 7 years,3,4,53,none,own,1,skilled,1,no,no
7,2,36,2,1,6948,1,1 - 4 years,2,2,35,none,rent,1,management,1,yes,no
8,0,12,2,0,3059,4,4 - 7 years,2,4,61,none,own,1,unskilled,1,no,no
9,2,30,0,1,5234,1,unemployed,4,2,28,none,own,2,management,1,no,yes
10,2,12,2,1,1295,1,< 1 year,3,1,25,none,rent,1,skilled,1,no,yes
11,1,48,2,2,4308,1,< 1 year,3,4,24,none,rent,1,skilled,1,no,yes
12,2,12,2,0,1567,1,1 - 4 years,1,1,22,none,own,1,skilled,1,yes,no
13,1,24,0,1,1199,1,> 7 years,4,4,60,none,own,2,unskilled,1,no,yes
14,1,15,2,1,1403,1,1 - 4 years,2,4,28,none,rent,1,skilled,1,no,no
15,1,24,2,0,1282,2,1 - 4 years,4,2,32,none,own,1,unskilled,1,no,yes
16,0,24,0,0,2424,0,> 7 years,4,4,53,none,own,2,skilled,1,no,no
17,1,30,4,2,8072,0,< 1 year,2,3,25,bank,own,3,skilled,1,no,no
18,2,24,2,1,12579,1,> 7 years,4,2,44,none,other,1,management,1,yes,yes
19,0,24,2,0,3430,3,> 7 years,3,2,31,none,own,1,skilled,2,yes,no

In [121]:
employ = {
         "unemployed" : 0,
         "< 1 year" : 1,
         "1 - 4 years" : 2,
         "4 - 7 years" :3,
         "> 7 years" : 4
}

In [122]:
data["employment_duration"] = data["employment_duration"].map(employ)

In [123]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,none,own,2,skilled,1,yes,no
1,2,48,2,0,5951,1,2,2,2,22,none,own,1,skilled,1,no,yes
2,0,12,0,4,2096,1,3,2,3,49,none,own,1,unskilled,2,no,no
3,1,42,2,0,7882,1,3,2,4,45,none,other,1,skilled,2,no,no
4,1,24,1,1,4870,1,2,3,4,53,none,other,2,skilled,2,no,yes

In [124]:
other_cre = {
    "none" : 0,
    "store" : 1,
    "bank" :2
}

In [125]:
data["other_credit"] = data["other_credit"].map(other_cre)

In [126]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,0,own,2,skilled,1,yes,no
1,2,48,2,0,5951,1,2,2,2,22,0,own,1,skilled,1,no,yes
2,0,12,0,4,2096,1,3,2,3,49,0,own,1,unskilled,2,no,no
3,1,42,2,0,7882,1,3,2,4,45,0,other,1,skilled,2,no,no
4,1,24,1,1,4870,1,2,3,4,53,0,other,2,skilled,2,no,yes

In [127]:
house = {
     "other" : 0,
     "rent"  :1,
     "own"   :2
 }

In [128]:
data["housing"] = data["housing"].map(house)

In [129]:
data.head(10)

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,0,2,2,skilled,1,yes,no
1,2,48,2,0,5951,1,2,2,2,22,0,2,1,skilled,1,no,yes
2,0,12,0,4,2096,1,3,2,3,49,0,2,1,unskilled,2,no,no
3,1,42,2,0,7882,1,3,2,4,45,0,0,1,skilled,2,no,no
4,1,24,1,1,4870,1,2,3,4,53,0,0,2,skilled,2,no,yes
5,0,36,2,4,9055,0,2,2,4,35,0,0,1,unskilled,2,yes,no
6,0,24,2,0,2835,3,4,3,4,53,0,2,1,skilled,1,no,no
7,2,36,2,1,6948,1,2,2,2,35,0,1,1,management,1,yes,no
8,0,12,2,0,3059,4,3,2,4,61,0,2,1,unskilled,1,no,no
9,2,30,0,1,5234,1,0,4,2,28,0,2,2,management,1,no,yes

In [130]:
job = {
     "unemployed" : 0,
     "unskilled" : 1,
     "management" : 2,
     "skilled" : 3
}

In [131]:
data["job"] = data["job"].map(job)

In [132]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,0,2,2,3,1,yes,no
1,2,48,2,0,5951,1,2,2,2,22,0,2,1,3,1,no,yes
2,0,12,0,4,2096,1,3,2,3,49,0,2,1,1,2,no,no
3,1,42,2,0,7882,1,3,2,4,45,0,0,1,3,2,no,no
4,1,24,1,1,4870,1,2,3,4,53,0,0,2,3,2,no,yes

In [133]:
phone = {
      "no" : 0,
      "yes" : 1
}

In [134]:
data["phone"] = data["phone"].map(phone)

In [135]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,0,2,2,3,1,1,no
1,2,48,2,0,5951,1,2,2,2,22,0,2,1,3,1,0,yes
2,0,12,0,4,2096,1,3,2,3,49,0,2,1,1,2,0,no
3,1,42,2,0,7882,1,3,2,4,45,0,0,1,3,2,0,no
4,1,24,1,1,4870,1,2,3,4,53,0,0,2,3,2,0,yes

In [136]:
default = {
      "no" : 0,
      "yes" : 1
}

In [137]:
data["default"] = data["default"].map(default)

In [138]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,1,6,0,0,1169,0,4,4,4,67,0,2,2,3,1,1,0
1,2,48,2,0,5951,1,2,2,2,22,0,2,1,3,1,0,1
2,0,12,0,4,2096,1,3,2,3,49,0,2,1,1,2,0,0
3,1,42,2,0,7882,1,3,2,4,45,0,0,1,3,2,0,0
4,1,24,1,1,4870,1,2,3,4,53,0,0,2,3,2,0,1

In [141]:
data["checking_balance"] = data["checking_balance"].apply(lambda v : (v - data["checking_balance"].min())/(data["checking_balance"].max()-data["checking_balance"].min()))

data["months_loan_duration"] = data["months_loan_duration"].apply(lambda v : (v - data["months_loan_duration"].min())/(data["months_loan_duration"].max()-data["months_loan_duration"].min()))

data["credit_history"] = data["credit_history"].apply(lambda v : (v - data["credit_history"].min())/(data["credit_history"].max()-data["credit_history"].min()))

data["purpose"] = data["purpose"].apply(lambda v : (v - data["purpose"].min())/(data["purpose"].max()-data["purpose"].min()))

data["amount"] = data["amount"].apply(lambda v : (v - data["amount"].min())/(data["amount"].max()-data["amount"].min()))

data["savings_balance"] = data["savings_balance"].apply(lambda v : (v - data["savings_balance"].min())/(data["savings_balance"].max()-data["savings_balance"].min()))

data["employment_duration"] = data["employment_duration"].apply(lambda v : v - data["employment_duration"].min()/(data["employment_duration"].max()-data["employment_duration"].min()))

data["percent_of_income"] = data["percent_of_income"].apply(lambda v : v - data["percent_of_income"].min()/(data["percent_of_income"].max()-data["percent_of_income"].min()))

data["years_at_residence"] = data["years_at_residence"].apply(lambda v : (v - data["years_at_residence"].min())/(data["years_at_residence"].max()-data["years_at_residence"].min()))

data["age"] = data["age"].apply(lambda v : (v - data["age"].min())/(data["age"].max()-data["age"].min()))

data["other_credit"] = data["other_credit"].apply(lambda v : (v - data["other_credit"].min())/(data["other_credit"].max()-data["other_credit"].min()))

data["housing"] = data["housing"].apply(lambda v : (v - data["housing"].min())/(data["housing"].max()-data["housing"].min()))

data["existing_loans_count"] = data["existing_loans_count"].apply(lambda v : (v - data["existing_loans_count"].min())/(data["existing_loans_count"].max()-data["existing_loans_count"].min()))

data["job"] = data["job"].apply(lambda v : (v - data["job"].min())/(data["job"].max()-data["job"].min()))

data["dependents"] = data["dependents"].apply(lambda v : (v - data["dependents"].min())/(data["dependents"].max()-data["dependents"].min()))

In [142]:
data.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,0.333333,0.029412,0.00,0.00,0.050567,0.00,4.0,2.833333,1.000000,0.857143,0.0,1.0,0.333333,1.000000,0.0,1,0
1,0.666667,0.647059,0.50,0.00,0.313690,0.25,2.0,0.833333,0.333333,0.053571,0.0,1.0,0.000000,1.000000,0.0,0,1
2,0.000000,0.117647,0.00,1.00,0.101574,0.25,3.0,0.833333,0.666667,0.535714,0.0,1.0,0.000000,0.333333,1.0,0,0
3,0.333333,0.558824,0.50,0.00,0.419941,0.25,3.0,0.833333,1.000000,0.464286,0.0,0.0,0.000000,1.000000,1.0,0,0
4,0.333333,0.294118,0.25,0.25,0.254209,0.25,2.0,1.833333,1.000000,0.607143,0.0,0.0,0.333333,1.000000,1.0,0,1

In [143]:
Columns = data.columns.values

features = np.delete(Columns,16)

parameters = data[features].values

print(parameters)

[[0.33333333 0.02941176 0.         ... 1.         0.         1.        ]
 [0.66666667 0.64705882 0.5        ... 1.         0.         0.        ]
 [0.         0.11764706 0.         ... 0.33333333 1.         0.        ]
 ...
 [0.         0.11764706 0.5        ... 1.         0.         0.        ]
 [0.33333333 0.60294118 0.5        ... 1.         0.         1.        ]
 [0.66666667 0.60294118 0.         ... 1.         0.         0.        ]]

In [145]:
labels = data[["default"]].values

print(labels)

[[0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]]

In [147]:
#  Training

# dividing the data into training and test data in 80-20 ratio.
train_data = parameters[:int(4*len(parameters)/5),:]
test_data = parameters[int(4*len(parameters)/5):len(parameters),:]
# labels
train_labels = labels[:int(4*len(labels)/5),:]
test_labels = labels[int(4*len(labels)/5):len(labels),:]

In [152]:
# generating weight vector and bias 
weights_vector = np.random.random((len(features),1))
bias = 0.02

print(weights_vector)

[[0.65178288]
 [0.12375013]
 [0.13914568]
 [0.58357289]
 [0.27655579]
 [0.90204254]
 [0.93176164]
 [0.49714287]
 [0.31972245]
 [0.68312249]
 [0.70325321]
 [0.6133876 ]
 [0.82778996]
 [0.39876238]
 [0.2043749 ]
 [0.71897349]]

In [153]:
# Learning rate
lr = 0.01

def sigmoid(z):
 return 1/(1+np.exp(-z))

 # Iteration
for i in range(100000): 
 z = np.dot(train_data,weights_vector) + bias
 prob = sigmoid(z)

# cost function
 J = (-1)*(np.dot(np.log(prob).T,train_labels) + np.dot(np.log(1-prob).T,1-train_labels))/len(train_data)

# modifying the weight vector.
 for i in range(len(weights_vector)): 
   weights_vector[i] =  weights_vector[i] -lr*(np.dot((prob-train_labels).T,train_data[:,i]))/len(train_data)

 # modifying the bias.
 bias = bias - (np.sum(prob - train_labels))/len(train_data)

In [154]:
# Testing

test_z =  np.dot(test_data,weights_vector) + bias
pred_prob = sigmoid(test_z)
print(pred_prob) # Predicted probabilities of test data

pred_labels = np.array([])

for i in range(len(pred_prob)):
 if pred_prob[i] - 0.5 > 1e-9:
   pred_labels = np.append(pred_labels,1)
 else :
   pred_labels = np.append(pred_labels,0)  
print(pred_labels) # Predicted labels of test data

[[0.26402587]
 [0.15634051]
 [0.09369565]
 [0.08889447]
 [0.51511978]
 [0.30754648]
 [0.32608292]
 [0.09274224]
 [0.71783467]
 [0.65889288]
 [0.32438377]
 [0.2778528 ]
 [0.39100389]
 [0.35610556]
 [0.64546875]
 [0.37975966]
 [0.03917147]
 [0.03722979]
 [0.64149652]
 [0.40312007]
 [0.16289191]
 [0.44234526]
 [0.2468931 ]
 [0.10190445]
 [0.10677066]
 [0.13331703]
 [0.13729754]
 [0.4824057 ]
 [0.48789552]
 [0.75737171]
 [0.19270669]
 [0.41243697]
 [0.79238039]
 [0.18476766]
 [0.44547084]
 [0.58059613]
 [0.22818615]
 [0.14255522]
 [0.09629508]
 [0.09628444]
 [0.4237579 ]
 [0.2385722 ]
 [0.43530895]
 [0.2745882 ]
 [0.25168984]
 [0.20959367]
 [0.22082815]
 [0.33377945]
 [0.11381338]
 [0.14299798]
 [0.37869181]
 [0.09793776]
 [0.16398548]
 [0.63652873]
 [0.16690945]
 [0.2362791 ]
 [0.17604254]
 [0.14596208]
 [0.22676593]
 [0.15607508]
 [0.21526662]
 [0.16462959]
 [0.33041416]
 [0.19985775]
 [0.19619011]
 [0.17768625]
 [0.41343139]
 [0.04127941]
 [0.3574701 ]
 [0.26125195]
 [0.12702859]
 [0.1174121 ]
 [0.1780877 ]
 [0.26754489]
 [0.21789477]
 [0.22981072]
 [0.49964697]
 [0.24810262]
 [0.31922687]
 [0.13144418]
 [0.18052317]
 [0.27952179]
 [0.32271713]
 [0.13539691]
 [0.23950999]
 [0.39013961]
 [0.34456029]
 [0.71677548]
 [0.17156071]
 [0.66193871]
 [0.3223066 ]
 [0.05464026]
 [0.27164324]
 [0.36418075]
 [0.12039794]
 [0.26790163]
 [0.40623295]
 [0.04270112]
 [0.14129203]
 [0.19423818]
 [0.07888523]
 [0.09888667]
 [0.26287885]
 [0.17424387]
 [0.10039789]
 [0.19828122]
 [0.24333763]
 [0.59720242]
 [0.10444038]
 [0.21819543]
 [0.34795475]
 [0.34214836]
 [0.30864159]
 [0.04160684]
 [0.51212127]
 [0.82783831]
 [0.10852358]
 [0.11526337]
 [0.21891013]
 [0.21313124]
 [0.1567455 ]
 [0.26716339]
 [0.35444952]
 [0.33174138]
 [0.30187091]
 [0.42550044]
 [0.3032514 ]
 [0.83341722]
 [0.10637132]
 [0.27022837]
 [0.40621398]
 [0.36018012]
 [0.09868835]
 [0.05023622]
 [0.35654013]
 [0.55812642]
 [0.36971694]
 [0.38958121]
 [0.89590793]
 [0.12400786]
 [0.13760086]
 [0.18403361]
 [0.17272881]
 [0.06585831]
 [0.33208064]
 [0.7710463 ]
 [0.60192105]
 [0.26941999]
 [0.2394677 ]
 [0.14407344]
 [0.4374856 ]
 [0.21412944]
 [0.57996563]
 [0.60147856]
 [0.26312589]
 [0.08145272]
 [0.38885388]
 [0.11995888]
 [0.3017213 ]
 [0.49519605]
 [0.05238552]
 [0.20978267]
 [0.22440583]
 [0.1306987 ]
 [0.4273261 ]
 [0.5115234 ]
 [0.35066644]
 [0.12724902]
 [0.27008967]
 [0.10772688]
 [0.52333698]
 [0.19378372]
 [0.51160287]
 [0.69027552]
 [0.11197289]
 [0.31833502]
 [0.1242246 ]
 [0.33182327]
 [0.18260143]
 [0.42908623]
 [0.17534343]
 [0.59620728]
 [0.32401537]
 [0.48540588]
 [0.07769132]
 [0.27785151]
 [0.87494286]
 [0.10443344]
 [0.6372793 ]
 [0.17677019]
 [0.19375482]
 [0.26439145]
 [0.30839643]
 [0.4965153 ]
 [0.09189661]
 [0.12917962]
 [0.34604946]
 [0.11849831]
 [0.57477443]
 [0.54771551]]
[0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 1.]

In [155]:
correct_pred = 0

for i in range(len(test_labels)):
  if int(pred_labels[i]) == test_labels[i][0]:
     correct_pred +=1
accuracy = correct_pred*100/len(test_labels) # Accuracy of the model  
print(accuracy)

72.5